controllers:
    resource: ../../src/Controller/
    type: annotation

get_flag:
    path: /get-flag/{code}
    controller: App\Controller\FlagController::getFlag

get_wheather:
    path: /get-wheather/{longitude}/{latitude}
    controller: App\Controller\WheatherController::getWheather

geolocation:
    path: /geolocation/{location}
    controller: App\Controller\GeolocationController::getLocation


kernel:
    resource: ../../src/Kernel.php
    type: annotation
